sonar.language=java
sonar.projectName=lsp-for-cobol
sonar.organization=eclipse
sonar.projectBaseDir=che-che4z-lsp-for-cobol
sonar.modules=clients, server
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
